<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=alJa00vdRo">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=alJa00vdRo">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=alJa00vdRo">
<link rel="manifest" href="/icons/site.webmanifest?v=alJa00vdRo">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg?v=alJa00vdRo" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico?v=alJa00vdRo">
<meta name="apple-mobile-web-app-title" content="Kelulusan NEPAL">
<meta name="application-name" content="Kelulusan NEPAL">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/icons/mstile-144x144.png?v=alJa00vdRo">
<meta name="msapplication-config" content="/icons/browserconfig.xml?v=alJa00vdRo">
<meta name="theme-color" content="#ffffff">
