{
    "name": "kelulusan",
    "version": "1.0.0",
    "@comments scripts": {
        "dev": "develop with blazing fast rebuilds",
        "dev:features": "develop with features like SSR and serviceworker enabled",
        "build": "run build scripts below",
        "build:app": "build single page application (SPA)",
        "build:static": "Generate static pages",
        "build:minify": "Minify HTML code",
        "serve": "serve content in 'dist' folder",
        "rollup": "run the rollup bundler",
        "nollup": "run the nollup no-bundler",
        "routify": "run routify"
    },
    "scripts": {
        "dev": "run-p routify nollup",
        "dev:ssr": "run-p routify rollup",
        "build": "run-s build:*",
        "build:app": "routify -b && rollup -c",
        "build:static": "spank",
        "build:minify": "node ./api/minifier.js",
        "serve": "spassr --ssr",
        "rollup": "rollup -cw",
        "nollup": "nollup -c",
        "routify": "routify"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/smkn1pml/kelulusan.git"
    },
    "author": {
        "name": "Suluh Sulistiawan",
        "email": "suluh.webdevelopers@hotmail.com",
        "url": "https://suluh.my.id/"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/smkn1pml/kelulusan/issues"
    },
    "homepage": "https://github.com/smkn1pml/kelulusan#readme",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^15.0.0",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "@roxi/routify": "^2.12.4",
        "@tailwindcss/forms": "^0.3.2",
        "autoprefixer": "^10.2.5",
        "axios": "^0.21.1",
        "cross-env": "^7.0.2",
        "cssnano": "^5.0.5",
        "form-data": "^2.3.3",
        "fs-extra": "^9.0.1",
        "html-minifier": "^4.0.0",
        "nollup": "^0.13.13",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.2.9",
        "postcss-import": "^13.0.0",
        "rollup": "^2.33.1",
        "rollup-plugin-hot": "^0.1.1",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^6.1.0",
        "rollup-plugin-svelte-hot": "^0.11.1",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-workbox": "^5.2.1",
        "spank": "^1.5.1",
        "spassr": "^2.2.0",
        "svelte": "^3.29.4",
        "svelte-preprocess": "^4.7.0",
        "tailwindcss": "^2.1.1",
        "tossr": "^1.3.1"
    },
    "routify": {
        "extensions": "svelte,html,svx,md"
    },
    "spassr": {},
    "spank": {}
}
