<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cek Kelulusan - SMK Negeri 1 Pemalang</title>

    <!-- Generated by realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=alJa00vdRo">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=alJa00vdRo">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=alJa00vdRo">
    <link rel="manifest" href="/icons/site.webmanifest?v=alJa00vdRo">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg?v=alJa00vdRo" color="#5bbad5">
    <link rel="shortcut icon" href="/icons/favicon.ico?v=alJa00vdRo">
    <meta name="apple-mobile-web-app-title" content="Kelulusan NEPAL">
    <meta name="application-name" content="Kelulusan NEPAL">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png?v=alJa00vdRo">
    <meta name="msapplication-config" content="/icons/browserconfig.xml?v=alJa00vdRo">
    <meta name="theme-color" content="#1f2937">
    <!-- Generated by realfavicongenerator.net -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/build/bundle.css">
    <link rel="modulepreload" href="/build/main.js">
    <script type="module" src="/build/main.js"></script>
</head>

<body>
    <noscript>Please enable Javascript for best experience.</noscript>
</body>

</html>
